.cards {
  display: grid;
  margin: 0 auto;
  margin-left: 40px;
  margin-right: 40px;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

@media screen and (max-width: 985px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 460px) {
  .cards {
    row-gap: 16px;
  }
}
