
@media screen and (max-width:960px) 
{
    .directions__cards
  {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
}

@media screen and (max-width: 600px) 
{
    .directions__cards
  {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
  }
}